plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.5.30' apply false
}

subprojects {
    apply plugin: 'org.jetbrains.kotlin.jvm'

    group = 'com.medly.norm'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation platform('org.jetbrains.kotlin:kotlin-bom')
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

        testImplementation 'org.testcontainers:postgresql:1.16.0'
        testImplementation 'org.postgresql:postgresql:42.2.23'

        testImplementation 'io.kotest:kotest-runner-junit5-jvm:4.6.2'
        testImplementation 'io.kotest:kotest-assertions-core-jvm:4.6.2'
        testImplementation 'io.kotest:kotest-property-jvm:5.5.1'
        testImplementation 'io.kotest:kotest-extensions-testcontainers-jvm:4.4.3'
        testImplementation 'io.kotest:kotest-plugins-pitest:4.4.3'
        testImplementation 'io.kotest:kotest-runner-console-jvm:4.1.3.2'
    }

    test {
        useJUnitPlatform()

        testLogging {
            events "PASSED", "FAILED", "SKIPPED"
            exceptionFormat "full"
        }
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
}



