plugins {
    id 'com.medly.norm-maven-publish'
}

description = "Norm's Code generator to generate data classes from SQL queries"

dependencies {
    implementation project(":runtime")
    api project(":api")

    api 'org.postgresql:postgresql:42.2.23'
    implementation 'com.squareup:kotlinpoet:1.7.2'

    implementation 'org.atteo:evo-inflector:1.2.2'
    implementation 'org.apache.commons:commons-text:1.9'
}
