plugins {
    id 'com.medly.norm-maven-publish'
}

description = "Norm's Code generator to generate data classes from SQL queries"

dependencies {
    implementation project(":runtime")
    api project(":api")

    api 'org.postgresql:postgresql:42.5.0'
    implementation 'com.squareup:kotlinpoet:1.9.0'

    implementation 'org.atteo:evo-inflector:1.3'
    implementation 'org.apache.commons:commons-text:1.9'
}
